<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebMaster.lib.engine.DnDData" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAACAAAAAhAAACAQAAAAAAA=</HashCode>
      <FileName>engine\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebMaster.lib.engine.Nodes">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAECAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>engine\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebMaster.lib.engine.Connections" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAECAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>engine\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebMaster.lib.engine.Connectors" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>engine\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebMaster.lib.engine.Diagrams">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAECAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>engine\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebMaster.lib.engine.Connection">
    <Position X="2.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAKAAAAAgAAEAkAAAAgAgAAIAAAAAAAIAAAAAAA=</HashCode>
      <FileName>engine\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebMaster.lib.engine.Connector">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAIAAIACAAQAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>engine\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebMaster.lib.engine.Node">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgAAEAIMAAAACQAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>engine\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebMaster.lib.engine.Diagram">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAgIBAAAAAgAAAEAAAAAAQAAAAAAAAAAAIAECAAAAA=</HashCode>
      <FileName>engine\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebMaster.lib.engine.ViewRoot">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAQGAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAE=</HashCode>
      <FileName>engine\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebMaster.lib.engine.BigModel" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAACAAAAAAAAAAIAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>engine\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="WebMaster.lib.engine.DnDType" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAQAAIAAQAAAAAAAAAAAAAAAAAAABIAABQ=</HashCode>
      <FileName>engine\ViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>